# ReportGenerator

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: A.java  ExcelHeaders.java  PdfCreator.java  Report.form  Report.java  ReportInfo.java  ReportInfoParser.java  RowInfo.java  Statistics.java  TCInfo.java
src/main/resources/: Otchet.xlsm
